<!DOCTYPE html>
<html>
<head>
  <title>COURSE PROVIDERS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v3.min.js"></script>

</head>

<style>
	.navbar-brand {
		font-size: 28px;
		font-weight: bold;
		color: white;		
	}
	#sub_nav {
		background-color: rgba(222,115,0,.6);
		border-color: rgb(222,115,0);
	}
	#sub_nav .navbar-brand {
		color: black;
	}
	html,body {
		height: 100%;
	}
	iframe {
		width: 100%;
		height: 100%;
		padding-top: 50px;
	}	
	.logo {
		background-image: url('data/dob_logo.png');
		background-repeat: no-repeat;
		background-position: center;
		float: right;
		background-size: 70px;
		height: 50px;
		width: 110px;	 
	}
</style>


<body  class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
    <div class="container-fluid">
      <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="navbar-brand" style="font-size:26px">COURSE PROVIDERS</li>
			</ul>
      </div>
    </div>
  </div>
  <iframe frameborder="0" scrolling="no" src="index_mapnew.html"></iframe>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
</script>
</body>
</html>